[General]
network = artery.inet.World

sim-time-limit = 300s
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = false
**.vector-recording = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "active_rev.sumocfg"
*.traci.launcher.sumo = "sumo-gui"

# RSU Configuration
*.numRoadSideUnits = 1

*.rsu[*].typename = "RSU"
*.rsu[*].wlan[*].typename = "VanetNic"
*.rsu[*].wlan[*].radio.channelNumber = 180
*.rsu[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.rsu[*].wlan[*].radio.transmitter.power = 200 mW

*.rsu[*].middleware.datetime = "2013-06-01 12:35:00"
*.rsu[*].middleware.services = xmldoc("services-rsu.xml")

*.rsu[0].**.protectedCommunicationZones = xml("<zones><zone latitude=\"49.576070\" longitude=\"11.015889\" /></zones>")

*.rsu[0].mobility.initialZ = 20m
*.rsu[0].mobility.initialX = 50m
*.rsu[0].mobility.initialY = 50m

**.RevocationAuthorityService.crlGenInterval = 3s
**.RevocationAuthorityService.revocationInterval = 8s

# Vehicle Configuration
*.node[*].typename = "Car"
*.node[*].mobility.z = 0
*.node[*].middleware.updateInterval = 2s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services-vehicles.xml")
*.vehicle[*].mobility.z = 0
*.vehicle[0].mobility.initialX = 10m
*.vehicle[0].mobility.initialY = 10m

*.revocationAuthority.*.service.*.enabled = true
*.revocationAuthority.*.service.*.level = info

*.sumoGUI = true
