[General]
network = artery.inet.World

sim-time-limit = 3600s
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = true
**.vector-recording = true

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "self_rev.sumocfg"
*.traci.launcher.sumo = "sumo-gui"

# RSU Configuration
*.numRoadSideUnits = 1

*.rsu[*].typename = "RSU"
*.rsu[*].wlan[*].typename = "VanetNic"
*.rsu[*].wlan[*].radio.channelNumber = 180
*.rsu[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.rsu[*].wlan[*].radio.transmitter.power = 200 mW

*.rsu[*].middleware.datetime = "2013-06-01 12:35:00"
*.rsu[*].middleware.services = xmldoc("services-rsu.xml")

#*.rsu[0].**.protectedCommunicationZones = xml("<zones><zone latitude=\"49.576070\" longitude=\"11.015889\" /></zones>")

*.rsu[*].mobility.initialZ = 10m
*.rsu[0].mobility.initialX = 10m
*.rsu[0].mobility.initialY = 10m

**.SelfRevocationAuthService.validityWindow = 180s
**.VehicleHBService.validityWindow = 180s
**.SelfRevocationAuthService.heartbeatInterval = 36s
**.SelfRevocationAuthService.minRevocationInterval = 45s
**.SelfRevocationAuthService.maxRevocationInterval = 85s
**.SelfRevocationAuthService.dropProbability = 0.4
**.SelfRevocationAuthService.delayProbability = 0.4
**.SelfRevocationAuthService.delayMean = 2.0s
**.SelfRevocationAuthService.delayStdDev = 0.5s

# Vehicle Configuration
*.node[*].typename = "Car"
*.node[*].mobility.z = 0
*.node[*].middleware.updateInterval = 1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services-vehicles.xml")
*.vehicle[*].mobility.z = 0
*.vehicle[0].mobility.initialX = 10m
*.vehicle[0].mobility.initialY = 10m
*.node[*].wlan[*].radio.receiver.packetFilter = "uniform(0,1) < 0.7"

*.revocationAuthority.*.service.*.enabled = true
*.revocationAuthority.*.service.*.level = info

*.sumoGUI = true
